<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>

<style>
    @media (min-width: 300px) {

        nav {
            text-align: center;
            padding-top: 6rem;
        }

        button {
            padding: 0.5em 3em;
            border: 0.16em solid #FFFFFF;
            margin: 0 0.3em 0.3em 0;
            text-transform: uppercase;
            font-family: 'Roboto';
            font-weight: 400;
            color: black;
            transition: all 0.15s;
        }

        p {
            font-family: 'Roboto';
        }

        .pris {
            color: #F58768;
            font-family: 'Roboto', bold;
            font-size: 1rem;
            font-weight: bold;
        }

        .logo {
            float: left;
            width: 30%;
        }

    }


    @media (min-width: 600px) {
        body {
            margin: 3rem;
        }

        nav {
            text-align: left;
            padding-top: 1rem;
        }

        img {
            width: 40%;
        }

        h1 {
            text-align: center;
            font-family: 'Bangers';
            font-size: 4rem;
            letter-spacing: 4px;
        }

        h3 {
            font-family: 'Roboto', bold;
        }

        p {
            font-family: 'Roboto';
        }

        article {
            padding-top: 1rem;
            text-align: center;
        }

        button {
            padding: 0.5em 3em;
            border: 0.16em solid #FFFFFF;
            margin: 0 0.3em 0.3em 0;
            text-transform: uppercase;
            font-family: 'Roboto';
            font-weight: 400;
            color: black;
            transition: all 0.15s;
        }

        .logo {
            float: left;
            width: 15%;
        }
    }

</style>

<body>
    <nav>
        <button>Tilbage</button>
    </nav>

    <article class="menu">
        <img src="" alt="" class="billede">
        <h3 class="navn"></h3>
        <p class="langb"></p>
        <p class="pris">Pris: </p>
    </article>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let menu;
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            console.log("loadJSON");
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            menu = await JSONData.json();

            console.log("Menu", menu);
            visMenu(menu);
        }

        function visMenu() {
            console.log("visMenu");
            document.querySelector(".navn").textContent = menu.navn;
            document.querySelector(".pris").textContent += menu.pris;
            document.querySelector(".langb").textContent = menu.langbeskrivelse;
            document.querySelector(".billede").src = medieurl + menu.billede;
            document.querySelector("button").addEventListener("click", tilbageTilMenu);
        }

        function tilbageTilMenu() {
            console.log("tilbageTilMenu");
            history.back();
        }

    </script>
</body>

</html>
