<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<style>
    @media (min-width: 300px) {

        main {
            padding-top: 2rem;
            margin: 2em;
        }

        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1rem;
        }

        .logo {
            float: left;
            width: 30%;
            padding-left: 1.9rem;
        }

        h2 {
            text-align: center;
            font-family: 'Roboto';
            letter-spacing: 2px;
        }

        h3 {
            font-family: 'Roboto', bold;
            letter-spacing: 1px;
        }

        h4 {
            font-family: 'Roboto', bold;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }

        p {
            font-family: 'Roboto';
        }

        .navi a {
            font-family: 'Montserrat';
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
            font-family: 'Roboto';
            padding: 16px;
        }

        .navi {
            text-align: right;
            padding-top: 2rem;
            padding-right: 1rem;
        }

        .sektionet {
            background-image: url(artiom-vallat-oVKbZx72I1U-unsplash.jpg);
            background-attachment: fixed;
            background-position: 80%;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;
        }

        .filter {
            padding-top: 3rem;
            text-align: center;
        }

        button {
            display: inline-block;
            padding: 0.5em 3em;
            border: 0.16em solid #FFFFFF;
            margin: 0 0.3em 0.3em 0;
            text-transform: uppercase;
            font-family: 'Roboto';
            color: black;
            transition: all 0.15s;
        }

        .valgt {
            color: black;
            background-color: #ccc4c4;
        }

        .tekst {
            color: white;
            font-family: 'Bangers';
            font-size: 3rem;
            letter-spacing: 2px;
            grid-row: 2;
            grid-column: 2;
            text-align: center;
        }

        .pris {
            color: #F58768;
            font-family: 'Roboto', bold;
            font-size: 1rem;
            font-weight: bold;
        }


        #foot {
            background-color: #ccc4c4;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
        }

        #foot p {
            font-size: 0.6rem;
        }

    }

    @media (min-width: 600px) {

        main {
            padding-top: 5rem;
            margin: 2em;
        }

        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            grid-gap: 3rem;
        }

        .logo {
            float: left;
            width: 15%;
            padding-left: 2rem;
            padding-top: 1rem;
        }

        h2 {
            text-align: center;
            font-family: 'Roboto';
            letter-spacing: 2px;
        }

        h3 {
            font-family: 'Roboto', bold;
            letter-spacing: 1px;
        }

        h4 {
            font-family: 'Roboto', bold;
            letter-spacing: 1px;
        }

        p {
            font-family: 'Roboto';
        }

        .filter {
            text-align: center;
            padding-top: 6rem;
        }

        .navi a {
            font-family: 'Montserrat';
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
            font-family: 'Roboto';
            padding: 16px;
        }

        .navi {
            text-align: right;
            padding-top: 2rem;
        }

        .sektionet {
            background-image: url(artiom-vallat-oVKbZx72I1U-unsplash.jpg);
            background-attachment: fixed;
            background-position: 40% -80%;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;
        }

        button {
            padding: 0.5em 3em;
            border: 0.16em solid #FFFFFF;
            margin: 0 0.3em 0.3em 0;
            text-transform: uppercase;
            font-family: 'Roboto';
            font-weight: 300;
            color: black;
            text-align: center;
            transition: all 0.15s;
        }

        .valgt {
            color: black;
            background-color: #ccc4c4;
        }

        .tekst {
            color: white;
            padding-top: 3.5rem;
            font-family: 'Bangers';
            font-size: 3rem;
            letter-spacing: 2px;
            grid-row: 2;
            grid-column: 2;
            text-align: center;
        }

        .pris {
            color: #F58768;
            font-family: 'Roboto', bold;
            font-size: 1rem;
        }


        #foot {
            background-color: #ccc4c4;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
        }

        #foot p {
            font-size: 0.7rem;
        }


    }
</style>

<body>
    <img src="Artboard_3.png" class="logo">

    <nav class="navi">
        <a href="#menu">Menu</a>
        <a href="#foot">Om os</a>
        <a href="#foot">Kontakt</a>
    </nav>

    <main>
        <div class="sektionet">
            <p class="tekst">Autentiske russiske delikatesser</p>
        </div>

        <nav class="filter">
            <button data-kategori="alle" class="valgt">Alle</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
        </nav>
        <header>
            <h2>Alle</h2>
        </header>


        <section id="liste"></section>

        <template>
            <article id="menu">
                <img src="" alt="" class="billede">
                <h3 class="navn">
                </h3>
                <p class="kortb"></p>
                <p class="pris">Pris: </p>
            </article>
        </template>

    </main>

    <footer id="foot">
        <div>
            <h4>Åbningstider:</h4>
            <p>Mandag-fredag: 10:30-22:00</p>
            <p>Lørdag: 12:30-23:00</p>
            <p>Søndag: 12:30-23:00</p>
        </div>
        <div>
            <h4>Kontakt:</h4>
            <p>Grønnegade 97</p>
            <p>1234 København K</p>
            <p>Tlf: 12345678</p>
        </div>
        <div>
            <h4>Følg os:</h4>
            <p>Instagram: @Bistrobabushka</p>
            <p>Facebook: Bistro Babushka</p>
        </div>
    </footer>

    <script>
        const header = document.querySelector("header h2");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", start)
        let menu;
        let filter = "alle";

        function start() {
            const filterKnapper = document.querySelectorAll(".filter button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerMenu));
            loadJSON();
        }

        function filtrerMenu() {
            filter = this.dataset.kategori; //sæt variabel "filter" til værdien af data-troende på den knap der er klikket på
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            visMenu(); //kald funktionen visPersoner efter det nye filter er sat
            header.textContent = this.textContent;
        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            menu = await JSONData.json();
            console.log("Menu", menu);
            visMenu();
        }


        function visMenu() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)

            dest.textContent = ""; //ryd container inden nyt loop

            menu.forEach(menu => {
                console.log("Kategori", menu.kategori);

                // loop igennem json (menu)
                if (filter == menu.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = menu.navn;
                    klon.querySelector(".pris").textContent += menu.pris + ",-";
                    klon.querySelector(".kortb").textContent = menu.kortbeskrivelse;
                    klon.querySelector(".billede").src = medieurl + menu.billede;
                    klon.querySelector("#menu").addEventListener("click", () => visDetaljer(menu));
                    dest.appendChild(klon);
                }
            })
        }

        function visDetaljer(hvad) {
            location.href = `02-detalje.html?id=${hvad._id}`;
        }
    </script>
</body></html>
